{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 \u55357 ?\u56538 ? Content\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 First Half Topics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Introduction: Basic Concepts\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Data\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cases\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Value\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Unit of Analysis\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Estimator\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Two main goals of data analysis\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Hypotheses\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Dependent Variable\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Independent Variable\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Population\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sample\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Parameters\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Statistics\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Descriptive Statistics\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Inferential Statistics\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Unit I: Descriptive Statistics\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Kinds of variables\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Measurement metrics\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab \u8220"Exploratory data analysis\u8221"\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Kinds of univariate graphics (histogram, box plots, etc)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Tabulations and crosstabulations\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Shape, center, spread, skew\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Mistakes with graphics: axes, scales, etc\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Measures of central tendency\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Measures of dispersion\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Outliers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Linear transformations\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Density curves\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Normal distribution\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Z-scores\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Cumulative probabilities\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Unit II: Statistical Relationships\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Kinds of bivariate graphics (scatterplots, linear fits, smooth lines, etc)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Scatterplot diagnoses: form, direction, strength, outliers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Transformed data in scatterplots\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Correlation coefficients\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sample vs.\u160 ?population calculation differences\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Regression\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab intercept\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab slope\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab model component\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab stochastic component\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab sources of error in modeling\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab method of least squares\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab model sum of squares\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab residual/error sum of squares\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab total sum of squares\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\i R}{\super 2}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\i Y\u770 ?}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\i Y}{\sub {\i i}}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab {\i Y\u772 ?}\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Calculating the slope (b1) from a correlation coefficient\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Regression coefficients vs correlation coefficients\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Residual plots\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Effects of outliers on regression lines\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Predicted values/expected values of Y given X\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Two-way tables for qualitative variables\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Unit III: Producing Data & Research Design\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Correlation vs.\u160 ?causation\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Confounding variables\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Conditions for causation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab credible causal link (theory)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab temporal precedence (could Y cause X?)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab covariation (do X and Y move together/covary?)\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab no plausible alternative explanations (no confounding variables)\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Simpson\u8217's paradox\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Internal validity\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Threats to internal validity\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab History\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Maturation/Learning\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Testing\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Instrumentation\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Regression to the mean\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Selection bias\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Mortality\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Social Desirability\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab External validity\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Threats to external validity\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab context\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab sampling procedures\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Anecdotal data\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Survivor\u8217's bias\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Control through randomization\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Experiments\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab treatment\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab control\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab observations\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab random assignment\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Surveys\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Population/sample/sampling frame\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Simple random sample\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Stratified random sample\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Multi-stage sampling\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Response rate\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Response bias\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Question framing and ordering effects\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Bias vs.\u160 ?variability (validity vs reliability)\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Unit IV: Probability\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Random phenomenon\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Independence\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Probability model\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Event\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Long run\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Rules of probability\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Range\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Sample space\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Addition\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Complementarity\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Multiplication\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Disjoint events\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Random variable\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Discrete\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Continuous\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Probability distribution\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Expected value (mean) of a random variable\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Law of large numbers\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Standard deviation/variance of a random variable\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Rules for means of random variables\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Addition\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Subtraction\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Linear transformations\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Conditional probability\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Probability trees\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Second Half Topics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Unit V: Sampling\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sample Distribution\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Population Distribution\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Sampling Distribution\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Central Limit Theorem\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Estimators as Random Variables\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Standard Error of the Mean\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Standard Error of a Proportion\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Standard Error of a Count\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Unit VI: Inference\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Confidence Intervals\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Point Estimate\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Margin of Error\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Critical Values\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Margin of Error\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Ways to reduce margin of error\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Statistical Power\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Inference when {\i \u963 ?} is unknown\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Student\u8217's T distribution\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Degrees of freedom ({\i d}{\i f})\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Unit VII: Hypothesis Testing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Logic of Hypothesis testing\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Null Hypothesis ({\i H}{\sub 0})\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Alternative Hypothesis ({\i H}{\sub {\i A}})\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Types of Hypothesis Test\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Tabular Analysis\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Difference in Means\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Correlation Coefficient\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Regression\sa180\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab How to choose test statistic\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Critical Values ({\i Z}, {\i T}, {\i \u967 ?}{\super 2})\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab One-Tail vs Two-Tail Tests\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab P-values\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Type I and Type II Errors\sa180\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Unit VIII: Simple Linear Regression\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Bivariate Regression\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Dichotomous Dummy Variables\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Difference in Means Tests via Regression\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Statistical Significance (hypothesis testing, confidence intervals, t- and p- values, etc)\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Substantive/Practical Significance (effect magnitudes, predicted values, {\i R}{\super 2})\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel2 \b \fs28 Unit IX: Less Simple Linear Regression\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Multiple Regression\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Confounding variables in Multiple Regression\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Multi-category Variables and Dummy Variables\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Standardized coefficients\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab Simple model comparison: {\i R}{\super 2}, effect magnitudes, predicted values\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Stata Skills\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Be able to:\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Load data\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Use a .do file\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Place comments in .do files\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Calculate summary statistics\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Graph scatterplots and histograms\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Recode data\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Tabulate and cross-tabulate data\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Conduct difference in means tests\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Run regressions\par}
{\pard \ql \f0 \sa0 \li720 \fi-360 \endash \tx360\tab Predict values from regression results\sa180\par}
{\pard \ql \f0 \sa180 \li360 \fi-360 \bullet \tx360\tab Selected Stata commands\par}
{\pard \ql \f0 \sa180 \li360 \fi0 \f1  cd, use, clear, tab, sum, tabstat, gen, sort, browse, \line
 twoway, scatter, histogram, graph export, corr, reg, \line
 disp, bys, predict, save, keep, drop, if, recode, \line
 collapse, preserve, restore, ttest\sa180\par}
}
