{\rtf1\ansi\deff0{\fonttbl{\f0 \fswiss Helvetica;}{\f1 \fmodern Courier;}}
{\colortbl;\red255\green0\blue0;\red0\green0\blue255;}
\widowctrl\hyphauto

{\pard \qc \f0 \sa180 \li0 \fi0 \b \fs36 Introduction to Statistics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel0 \b \fs36 Course Topics\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 Schedule\par}
{
\trowd \trgaph120
\clbrdrb\brdrs\cellx664\clbrdrb\brdrs\cellx3987\clbrdrb\brdrs\cellx5537\clbrdrb\brdrs\cellx7087\clbrdrb\brdrs\cellx8637
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Unit\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Topic\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b STA}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b PNA}\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b MtM}\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx664\cellx3987\cellx5537\cellx7087\cellx8637
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 I\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Descriptive statistics\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1.2; 1.3; 1.4\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1, 4, 5, 6\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 1, 2\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx664\cellx3987\cellx5537\cellx7087\cellx8637
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 II\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Statistical relationships\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2.1\u8211-2.7\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 14, 15\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx664\cellx3987\cellx5537\cellx7087\cellx8637
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 III\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Producing data\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 3.1\u8211-3.4\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 2, 3\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx664\cellx3987\cellx5537\cellx7087\cellx8637
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 IV\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Probability\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 4.1\u8211-4.5\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 7, 8\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx664\cellx3987\cellx5537\cellx7087\cellx8637
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Midterm Exam (Thu Oct 16)}\par}
\cell}
{\cell}
{\cell}
{\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx664\cellx3987\cellx5537\cellx7087\cellx8637
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 V\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Sampling distributions\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 5.1\u8211-5.3\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 7,8\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 6\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx664\cellx3987\cellx5537\cellx7087\cellx8637
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 VI\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Inference\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 6.1\u8211-6.4\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 10\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 7\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx664\cellx3987\cellx5537\cellx7087\cellx8637
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 VII\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Inference for distributions\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 7.1\u8211-7.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 11\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 8, 9\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx664\cellx3987\cellx5537\cellx7087\cellx8637
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 VIII\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Simple linear regression\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 10.1\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 17\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 10\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx664\cellx3987\cellx5537\cellx7087\cellx8637
\trkeep\intbl
{
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 IX*\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 Less simple regression\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 11.1\u8211-11.2\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 20\par}
\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 11, 12\par}
\cell}
}
\intbl\row}
{
\trowd \trgaph120
\cellx664\cellx3987\cellx5537\cellx7087\cellx8637
\trkeep\intbl
{
{\cell}
{{\pard\intbl \ql \f0 \sa0 \li0 \fi0 {\b Final Exam}\par}
\cell}
{\cell}
{\cell}
{\cell}
}
\intbl\row}
{\pard \ql \f0 \sa180 \li0 \fi0 \par}
{\pard \ql \f0 \sa180 \li0 \fi0 *\u65039 ? If time allows.\par}
{\pard \ql \f0 \sa180 \li720 \fi0 {\b Book Abbreviations}\par}
{\pard \ql \f0 \sa180 \li720 \fi0 You can use any book you wish (although I encourage you to make sure its style suits you):\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\b STA} Moore, David S., George P. McCabe, Bruce A. Craig. {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Introduction-Practice-Statistics-David-Moore/dp/1319013384/"}}{\fldrslt{\ul
{\i Introduction to the Practice of Statistics}
}}}
. W.H. Freeman and Company. {\i Any edition 6th or newer is sufficient.}\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\b PNA} Meier, Kenneth, Jeffery Brudney, and John Bohte. {\field{\*\fldinst{HYPERLINK "https://www.amazon.com/Applied-Statistics-Public-Nonprofit-Administration/dp/1285737237"}}{\fldrslt{\ul
{\i Applied Statistics for Public and Nonprofit Administration}
}}}
. Cengage. {\i Any recent edition is fine}\par}
{\pard \ql \f0 \sa0 \li1080 \fi-360 \bullet \tx360\tab {\b MtM} Favero, Nathan. {\field{\*\fldinst{HYPERLINK "https://minusthemath.com"}}{\fldrslt{\ul
{\i Statistics Minus the Math: An Introduction for Social Sciences} (https://minusthemath.com)
}}}
\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 \outlinelevel1 \b \fs32 A Word on Reading\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Reading in a statistics class is different from a substantive class. You should generally keep up with readings, but you are not expected to thoroughly digest them by the day we cover them in class. The textbooks serve as an additional resource to lectures and help you understand the material more effectively. They may also cover detail we don\u8217't emphasize in class (and vice versa).\par}
{\pard \ql \f0 \sa180 \li0 \fi0 Each book has its strengths:\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b STA} {\i Introduction to the Practice of Statistics}: traditional, more math-heavy, detailed.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b PNA} {\i Applied Statistics for Public and Nonprofit Administration}: focused on applied public administration, still detailed. Sequenced differently.\par}
{\pard \ql \f0 \sa0 \li360 \fi-360 \bullet \tx360\tab {\b MtM} {\i Minus the Math}: conceptual, common-language, intuition-focused, but light on probability and detail.\sa180\par}
{\pard \ql \f0 \sa180 \li0 \fi0 You may use any as your primary reference. If you need more depth, consult {\b STA} or {\b PNA}. If you want lighter or more intuitive explanations, lean on {\b MtM}. {\b STA} is the \u8220"default\u8221" text for the class - the one the syllabus was built around. {\b PNA} has lots of good examples from Public Administration, but the content sequencing is more intuitive in {\b STA}, so we follow that order.\par}
{\pard \ql \f0 \sa180 \li0 \fi0 We will cover the above material in sequence, with particular readings recommended for each day announced in class (and in slides) ahead of time where appropriate. In general, if you need to prioritize, make sure to focus on your weekly assignment first, and readings second.\par}
}
